# quiz-api

./: .gitignore  README.md
BackendCandidateChallenge/: BackendCandidateChallenge.sln
BackendCandidateChallenge/QuizClient/: QuizClient.cs
BackendCandidateChallenge/QuizService/: ApiRoutes.cs  Program.cs  QuizService.csproj  Startup.cs
BackendCandidateChallenge/QuizService.Application/: QuizService.Application.csproj
BackendCandidateChallenge/QuizService.Application/Features/Answers/CommandHandlers/: CreateAnswerCommandHandler.cs  DeleteAnswerCommandHandler.cs  UpdateAnswerCommandHandler.cs
BackendCandidateChallenge/QuizService.Application/Features/Answers/Commands/: CreateAnswerCommand.cs  DeleteAnswerCommand.cs  UpdateAnswerCommand.cs
BackendCandidateChallenge/QuizService.Application/Features/Answers/Queries/: GetAnswersByQuizIdQuery.cs
BackendCandidateChallenge/QuizService.Application/Features/Answers/QueryHandlers/: GetAnswersByQuizIdQueryHandler.cs
BackendCandidateChallenge/QuizService.Application/Features/Questions/CommandHandlers/: CreateQuestionCommandHandler.cs  DeleteQUestionCommandHandler.cs  DeleteQuestionCommandHandler.cs  UpdateQuestionCommandHandler.cs
BackendCandidateChallenge/QuizService.Application/Features/Questions/Commands/: CreateQuestionCommand.cs  DeleteQuestionCommand.cs  UpdateQuestionCommand.cs
BackendCandidateChallenge/QuizService.Application/Features/Questions/Queries/: GetQuestionsByQuizIdQuery.cs
BackendCandidateChallenge/QuizService.Application/Features/Questions/QueryHandlers/: GetQuestionsByQuizIdQueryHandler.cs
BackendCandidateChallenge/QuizService.Application/Features/Quizzes/CommandHandlers/: CreateQuizCommandHandler.cs  DeleteQuizCommandHandler.cs  UpdateQuizCommandHandler.cs
BackendCandidateChallenge/QuizService.Application/Features/Quizzes/Commands/: CreateQuizCommand.cs  DeleteQuizCommand.cs  UpdateQuizCommand.cs
BackendCandidateChallenge/QuizService.Application/Features/Quizzes/Queries/: GetAllQuizzesQuery.cs  GetQuizByIdQuery.cs
BackendCandidateChallenge/QuizService.Application/Features/Quizzes/QueryHandlers/: GetAllQuizzesQueryHandler.cs  (+1 more)
BackendCandidateChallenge/QuizService.Application/Models/: OperationResult.cs
BackendCandidateChallenge/QuizService.Domain/: QuizService.Domain.csproj
BackendCandidateChallenge/QuizService.Domain/Exceptions/: NotValidException.cs
BackendCandidateChallenge/QuizService.Domain/Models/: Answer.cs  Question.cs  Quiz.cs
BackendCandidateChallenge/QuizService.Domain/Validations/: AnswerValidator.cs  QuestionValidator.cs  QuizValidator.cs
BackendCandidateChallenge/QuizService.Infrastructure/: AppDbContext.cs  QuizService.Infrastructure.csproj
BackendCandidateChallenge/QuizService.Tests/: QuizService.Tests.csproj  QuizzesControllerTest.cs
BackendCandidateChallenge/QuizService/Contracts/Answers/Requests/: AnswerCreateRequest.cs  AnswerUpdateRequest.cs
BackendCandidateChallenge/QuizService/Contracts/Answers/Responses/: AnswerResponse.cs
BackendCandidateChallenge/QuizService/Contracts/Common/: ErrorResponse.cs
BackendCandidateChallenge/QuizService/Contracts/Questions/Requests/: QuestionCreateModel.cs  QuestionUpdateModel.cs
BackendCandidateChallenge/QuizService/Contracts/Questions/Responses/: QuestionResponse.cs
BackendCandidateChallenge/QuizService/Contracts/Quizzes/Requests/: QuizCreateRequest.cs  QuizUpdateRequest.cs
BackendCandidateChallenge/QuizService/Contracts/Quizzes/Responses/: QuizResponse.cs
BackendCandidateChallenge/QuizService/Controllers/: BaseController.cs  QuizController.cs
BackendCandidateChallenge/QuizService/Filters/: ApplicationExceptionHandler.cs  ValidateModelAttribute.cs
BackendCandidateChallenge/QuizService/Mappings/: QuizMappings.cs
BackendCandidateChallenge/QuizService/Properties/: launchSettings.json
